{
  "manifest_version": 3,
  "name": "ChatLog",
  "version": "1.0.0",
  "description": "提升ChatGPT长对话的浏览效率，通过右侧列表快速定位历史对话",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_title": "ChatLog",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://*.doubao.com/*", "https://*.kimi.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}